{
  "name": "mochi",
  "version": "1.0.14",
  "description": "Screen recording tool for Linux with automatic zoom - Screen Studio alternative",
  "main": "src/main/main.js",
  "homepage": "https://github.com/mochi/mochi",
  "author": {
    "name": "Mochi",
    "email": "dev@mochi.app"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:dir": "electron-builder --linux --dir",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "screen-recording",
    "video",
    "linux",
    "electron"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "electron-updater": "^6.1.7",
    "x11": "^2.3.0"
  },
  "build": {
    "appId": "com.mochi.app",
    "productName": "Mochi",
    "icon": "src/renderer/assets/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "4ndreello",
        "repo": "mochi-recorder",
        "releaseType": "release",
        "vPrefixedTagName": true
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "dev@mochi.app"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/canvas/**/*"
    ]
  }
}
